<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8" />
    <link rel="icon" href="../imagens/icones/icone_dual_boot.ico" />
    <title>BIOS</title>
</head>
<body>
    <header>BootsTrales</header>
    <nav>
        <ul id="inicio">
            <li><a href="../index.html" target="_blank">Página Inicial</a></li>
            <li><a href="dualbootlinux.html" target="_blank">Dual Boot no Linux</a></li>
            <li><a href="dualbootwindows.html" target="_blank">Dual Boot no Windows</a></li>
            <li><a href="dualbootarquivos.html" target="_blank">Partição de Arquivos</a></li>
            <li><a href="comofazerumamidiabootavel.html" target="_blank">Mídia Bootável</a></li>
            <li><a href="baixarisodowindowsnowindows.html" target="_blank">ISO do Windows no Windows</a></li>
            <li><a href="baixarisodowindowsnolinux.html" target="_blank">ISO do Windows no Linux</a></li>
            <li><a href="baixarisodolinux.html" target="_blank">ISO do Linux</a></li>
            <li><a href="sobre.html" target="_blank">Sobre Mim</a></li>
            <li><a href="#fim">Ir para o fim da página</a></li>
        </ul>
    </nav>

    <main>
        <h1>Entrando na BIOS do Seu Computador</h1>
        <p>
            Na BIOS você pode configurar várias questões relacionadas ao seu computador, aqui apenas estarei ajudando a alterar a ordem de inicialização do seu computador para entrar na sua mídia bootável e fazer a instalação dos Sistemas Operacionais. <strong>Esse processo pode variar de computador para computador. Aqui eu usei o notebook Acer Aspire 3 versão de 2020.</strong> 
        </p>

        <!-- Passo 1: -->
        <ol>
            <li>
                Quando você clicar no botão de ligar do seu computador, logo em seguida fique apertando a tecla para entrar na BIOS, essas teclas podem variar de um para o outro (aqui é o F2), para saber qual tecla para entrar na sua BIOS, consulte no site do fabricante.
                Feito isso essa será a primeira tela que irá aparecer (reforçando, esse é apenas um exemplo, dependendo da sua placa mãe essa tela pode mudar). Nela você possui algumas características do seu computador e outros atributos.
                <p>
                    <img src="../imagens/bios/bios1.jpg" alt="Tela de ínicio da BIOS" title="Tela de ínicio da BIOS" style="width: 500px; height: 300px;"/><br /><br />
                </p>
            </li>

            <!-- Passo 2: -->
            <li>
                No menu superior vá até <strong>"boot"</strong>.
                <p>
                    <img src="../imagens/bios/bios2.HEIC" alt="Tela de boot da BIOS" title="Tela de boot da BIOS" style="width: 500px; height: 300px;" /><br /><br />
                </p>
            </li>

            <!-- Passo 3: -->
            <li>
                Chegando aqui vá para <strong>"Boot priority order"</strong> e deixe a sua mídia bootável em primeiro lugar.
                <p>
                    <img src="../imagens/bios/bios3.HEIC" alt="Tela de Selecionando a ordem de boot na BIOS" title="Tela de Selecionando a ordem de boot na BIOS" style="width: 500px; height: 300px;" /><br /><br />
                </p>
            </li>

            <!-- Passo 4: -->
            <li>
                Então siga para <strong>"Exit"</strong> e clique em <strong>"Exit Saving Changes"</strong> e pronto agora basta esperar sua mídia inicializável entrar na tela do Ventoy. Clique <a href="comofazerumamidiabootavel.html" target="_blank">aqui</a> para fazer uma mídia bootável usando o Ventoy.
                <p>
                    <img src="../imagens/bios/bios4.HEIC" alt="Tela de Saída da BIOS" title="Tela de Saída da BIOS" style="width: 500px; height: 300px;" /><br /><br />
                </p>
            </li>

            <!-- Passo 5: -->
            <li>
                Feito isso basta selecionar sua <a href="https://www.controle.net/faq/o-que-e-uma-imagem-iso" target="_blank">ISO</a> e instalá-lo em seu computador.
                <p>
                    <img src="../imagens/bios/ventoy2.HEIC" alt="Tela do Ventoy" title="Tela do Ventoy" style="width: 500px; height: 300px;" /><br /><br />
                </p>
            </li>
        </ol>
        <a id="fim" href="#inicio">Voltar para o início da página</a>
    </main><br />

    <footer>
        <img src="../imagens/whatsapp_logo/whtasapplogo.png" alt="WhatsApp" title="WhatsApp" style="width: 20px; height: 20px;" />
        <sup><a href="https://api.whatsapp.com/send?phone=5547996240146">WhatsApp</a></sup><br /> 
        <img src="../imagens/instagram_logo/instagram_logo.png" alt="Instagram" title="Instagram" style="width: 20px; height: 20px;" />
        <sup><a href="https://www.instagram.com/thales.paulo_/">Instagram</a></sup>
    </footer>
</body>
</html>